 .cart{
    margin-top: 100px;
}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.2fr 1fr 0.5fr 0.5fr;
    color: #5f1111;
    align-items: center;
    font-size: max(1vw,16px);
    
  }
.cart-items-item{
    margin: 11px 0px;
    color: black;
}
.remove-icon{
    font-size: 15px;
    color: red;
    cursor: pointer;
    
} 
.add-icon{
  font-size: 15px;
  color: green;
  cursor: pointer;
}
.minus-icon{
  font-size: 15px;
  color: red;
  cursor: pointer;
}
.cart hr {
  height: 3px;
  background-color: #e2e2e2;
  border: none;
}
.cart-bottom{
  margin-top: 80px ;
  margin-right: 50%;
  display: flex;
  justify-content: space-between;
  gap: max(12vw,20px);  
}
.cart-total{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cart-total-details{
  display: flex;
  justify-content: space-between;
  color: #555;

}
.cart-total hr{
  margin: 10px 0px;
}
.cart-total button{
border: none;
color:white;
background-color: red;
width: max(15vw,200px);
padding: 12px 0px;
border-radius: 4px;
cursor: pointer;
}

.cart-total button:disabled {
  background-color: #ddd;
  color: #aaa;
  cursor: not-allowed;
}

.back-to-menu-button {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 4px;
}

.cart_msg{
  text-align: center;
  /* background-color: #c1c1c1; */
  padding: 20px;
  margin-top: 50px;
  border-radius: 20px;
}
.cart_msg h3 {
  color: red;
  font-size: 24px;
}

.cart_msg p {
  color: #363636;
  font-size: 20px;
}

@media (max-width:750px) {
  .cart-bottom{
    flex-direction: column-reverse;
  }
}


  