.orders-page{
    margin: 30px 0px;
    
   
}

.order-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    
   
}

.order_item {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr  ;
    align-items: start;
    gap: 30px;
    font-size: 14px;
    padding: 20px 20px;
    color: #454545;
    border-radius:15px;
    box-shadow: 0px 0px 10px #ff00003e;
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 200px;
}

.order_item .order-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.order_item .delivery-infos{
    display:flex;
    flex-direction: column;
    align-items: start;
    border: 1.5px solid #5f1111;
    border-radius: 5px;
    padding: 6px 10px ;
    min-width: 300px;
}
.order_item select {
    /* background-color: ; */
    border: 1.5px solid #5f1111;
    border-radius: 5px;
    width: max(10w,120px);
    padding: 10px;
    outline: none;
}


@media (max-width:900px) {
    .order_item{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .order_item select{
        font-size: 10px;
        padding: 6px;
    }

}