.orders{
    margin: 50px 0px;
    
   
}

.orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.order {
    display: grid;
    grid-template-columns: 1.5fr 2fr 1fr 1fr 0.5fr ;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border-radius:15px;
    box-shadow: 0px 0px 10px #32323236;
    background-color: rgb(252, 246, 246);
    min-height: 150px;
}

.order p span{
    color: red;
}



.msg{
    text-align: center;
    margin-top: 60px;
    color: red;
}

@media (max-width:900px) {
    .order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
}
